# EPIC

./: LICENSE  README.md  pom.xml
src/main/java/pl/cdbr/epic/: EpicApp.kt  MainWindow.kt
src/main/java/pl/cdbr/epic/model/: AppConfig.kt  Hierarchy.kt  Package.kt  Part.kt  SearchConfig.kt  Source.kt  Supplier.kt
src/main/java/pl/cdbr/epic/service/: Database.kt
src/main/java/pl/cdbr/epic/ui/: EditorFragment.kt  MainWindow.kt
src/main/resources/fxml/: MainWindow.fxml
